\begin{thebibliography}{10}

\bibitem{Adelson1992}
Adelson, E., Wang, J.:
\newblock {Single lens stereo with a plenoptic camera}.
\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence
  \textbf{14} (1992)  99--106

\bibitem{Basha2012}
Basha, T., Avidan, S., Hornung, a., Matusik, W.:
\newblock {Structure and motion from scene registration}.
\newblock 2012 IEEE Conference on Computer Vision and Pattern Recognition
  (2012)  1426--1433

\bibitem{bishop}
Bishop, T.E., Zanetti, S., Favaro, P.:
\newblock {Light field superresolution}.
\newblock IEEE ICCP \textbf{129} (2009)  1--9

\bibitem{horstmeyer}
Horstmeyer, R., Euliss, G., Athale, R., Levoy, M.:
\newblock {Flexible Multimodal Camera Using a Light Field Architecture}.
\newblock In: ICCP. (2009)  1--8

\bibitem{Ng1948}
Levoy, M., Ng, R., Adams, A., Footer, M., Horowitz, M.:
\newblock {Light field microscopy}.
\newblock ACM Transactions on Graphics (TOG) \textbf{25} (2006)  924----934

\bibitem{kim}
Kim, J., Lanman, D., Mukaigawa, Y., Raskar, R.:
\newblock {Descattering transmission via angular filtering}.
\newblock In: Proc. ECCV' 10, Berlin, Heidelberg, Springer-Verlag (2010)
  86--99

\bibitem{diner}
Diner, D.J., Martonchik, J.V.:
\newblock {Atmospheric transmittance from spacecraft using multiple view angle
  imagery}.
\newblock Appl. Opt. \textbf{24} (1985)  3503--3511

\bibitem{Diner1998}
Diner, D.J., Beckert, J.C., Reilly, T.H., Bruegge, C.J., Conel, J.E., Kahn,
  R.A., Martonchik, J.V., Ackerman, T.P., Davies, R., Gerstl, S.A.:
\newblock {Multi-angle Imaging SpectroRadiometer (MISR) instrument description
  and experiment overview}.
\newblock IEEE Transactions on Geoscience and Remote Sensing \textbf{36} (1998)
   1072--1087

\bibitem{dinerDavis07}
Diner, D.J., Davis, A., Hancock, B., Gutt, G., Chipman, R.A., Cairns, B.:
\newblock {Dual-photoelastic-modulator-based polarimetric imaging concept for
  aerosol remote sensing}.
\newblock Appl. Opt. \textbf{46} (2007)  8428--8445

\bibitem{dinerDavis10}
Diner, D.J., Davis, A., Hancock, B., Geier, S., Rheingans, B., Jovanovic, V.,
  Bull, M., Rider, D.M., Chipman, R.A., Mahler, A.B., McClain, S.C.:
\newblock {First results from a dual photoelastic-modulator-based polarimetric
  camera}.
\newblock Applied Optics \textbf{49} (2010)  2929

\bibitem{baxter}
Baxter, B., Hooper, B.A., Williams, J.Z., Dugan, J.P.:
\newblock {Polarimetric remote sensing of ocean waves}.
\newblock In: OCEANS 2009, MTS/IEEE Biloxi - Marine Technology for Our Future:
  Global and Local Challenges. (2009)  1--5

\bibitem{breon}
Brdon, E.M., Br\'{e}on, F.M.:
\newblock {An analytical model for the cloud-free atmosphere/ocean system
  reflectance}.
\newblock Remote Sensing of Environment \textbf{43} (1993)  179--192

\bibitem{vanMol}
Mol, B.V., Ruddick, K., van Mol, B., K.Ruddick:
\newblock {The Compact High Resolution Imaging Spectrometer ( CHRIS ): the
  future of hyperspectral satellite sensors . Imagery of Oostende coastal and
  inland waters}.
\newblock In: Proceedings of the Airborne Imaging Spectroscopy workshop,
  Brugge. Number October (2004)

\bibitem{Aides:13}
Aides, A., Schechner, Y.Y., Holodovsky, V., Garay, M.J., Davis, A.B.:
\newblock {Multi sky-view 3D aerosol distribution recovery}.
\newblock Opt. Express \textbf{21} (2013)  25820--25833

\bibitem{LitvinovCVPR05}
Litvinov, A., Schechner, Y.Y.:
\newblock {Addressing radiometric nonidealities: a unified framework}.
\newblock In: Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE
  Computer Society Conference on. Volume~2. (2005)  52--59 vol. 2

\bibitem{Kang2000}
Kang, S., Weiss, R.:
\newblock {Can we calibrate a camera using an image of a flat, textureless
  Lambertian surface?}
\newblock Computer Vision—ECCV 2000 (2000)  640--653

\bibitem{Koreban2009}
Koreban, F., Schechner, Y.Y.:
\newblock {Geometry by deflaring}.
\newblock 2009 IEEE International Conference on Computational Photography
  (ICCP) (2009)  1--8

\bibitem{Raskar2008}
Raskar, R., Agrawal, A., Wilson, C.a., Veeraraghavan, A.:
\newblock {Glare aware photography}.
\newblock ACM Transactions on Graphics \textbf{27} (2008) ~1

\bibitem{Talvala2007}
Talvala, E., Adams, A.:
\newblock {Veiling glare in high dynamic range imaging}.
\newblock ACM Transactions on Graphics (TOG) \textbf{26} (2007)  1--10

\bibitem{Rouf2011}
Rouf, M., Mantiuk, R., Heidrich, W., Trentacoste, M., Lau, C.:
\newblock {Glare encoding of high dynamic range images}.
\newblock CVPR 2011 (2011)  289--296

\bibitem{Pust2008}
Pust, N.J., Shaw, J.a.:
\newblock {Digital all-sky polarization imaging of partly cloudy skies.}
\newblock Applied optics \textbf{47} (2008)  H190--8

\bibitem{bradley}
Bradley, E.S., Toomey, M.P., Still, C.J., Roberts, D.A.:
\newblock {Multi-Scale Sensor Fusion With an Online Application: Integrating
  GOES, MODIS, and Webcam Imagery for Environmental Monitoring}.
\newblock IEEE Journal of Selected Topics in Applied Earth Observations and
  Remote Sensing \textbf{3} (2010)  497--506

\bibitem{allmen}
Allmen, M.C., {Kegelmeyer Jr.}, P.:
\newblock {The computation of cloud base height from paired whole-sky imaging
  cameras}.
\newblock Machine Vision and Applications \textbf{9} (1997)  160--165

\bibitem{angeo-27-953-2009}
Baumgarten, G., Fiedler, J., Fricke, K.H., Gerding, M., Hervig, M., Hoffmann,
  P., M\"{u}ller, N., Pautet, P.D., Rapp, M., Robert, C., Rusch, D., von
  Savigny, C., Singer, W.:
\newblock {The noctilucent cloud (NLC) display during the ECOMA/MASS sounding
  rocket flights on 3 August 2007: morphology on global to local scales}.
\newblock Annales Geophysicae \textbf{27} (2009)  953--965

\bibitem{cazorla}
Cazorla, a., Olmo, F.J., Aladosarboledas, L., Alados-Arboledas, L.:
\newblock {Using a Sky Imager for aerosol characterization}.
\newblock Atmospheric Environment \textbf{42} (2008)  2739--2745

\bibitem{long}
Long, C.N., Sabburg, J.M., Calbo, J., Pages, D., Calb\'{o}, J., Pag\`{e}s, D.:
\newblock {Retrieving cloud characteristics from ground-based daytime color
  all-sky images}.
\newblock Journal of Atmospheric and Oceanic Technology \textbf{23} (2006)
  633--652

\bibitem{Seiz}
Seiz, G., Shields, J., Feister, U., Baltsavias, E.P., Gruen, A.:
\newblock {Cloud mapping with ground-based photogrammetric cameras}.
\newblock Int. J. Remote Sens. \textbf{28} (2007)  2001--2032

\bibitem{kassianov}
Kassianov, E., Long, C., Christy, J.:
\newblock {Cloud-base-height estimation from paired ground-based hemispherical
  observations}.
\newblock Journal of Applied Meteorology \textbf{44} (2005)  1221--1233

\bibitem{Seiz2006}
Seiz, G., Davies, R.:
\newblock {Reconstruction of cloud geometry from multi-view satellite images}.
\newblock Remote Sensing of Environment \textbf{100} (2006)  143--149

\bibitem{Seiz2002}
Seiz, G., Baltsavias, E., Gruen, A.A.:
\newblock {Cloud mapping from the ground: Use of photogrammetric methods}.
\newblock Photogrammetric engineering and remote sensing \textbf{68} (2002)
  941--951

\end{thebibliography}
