\relax 
\citation{Adelson1992}
\citation{Basha2012,bishop,horstmeyer,Ng1948,kim}
\citation{diner,Diner1998}
\citation{dinerDavis07,dinerDavis10}
\citation{baxter,breon,vanMol}
\@writefile{toc}{\contentsline {title}{Clouds in The Cloud}{1}}
\@writefile{toc}{\contentsline {author}{Anonymous ACCV 2014 submission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Aides:13}
\citation{LitvinovCVPR05,Kang2000}
\citation{Koreban2009,Raskar2008,Talvala2007,Rouf2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:theory}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single-camera radiometric self-calibration}{2}}
\newlabel{sec:Signelradio}{{2.1}{2}}
\newlabel{eq:tilde_I}{{1}{2}}
\newlabel{eq:logM}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Avoiding Blooming, Lens-Flare in a Single Camera}{2}}
\newlabel{sec:Signelflare}{{2.2}{2}}
\citation{Pust2008}
\citation{bradley}
\citation{allmen,angeo-27-953-2009,cazorla,long,Seiz,kassianov}
\citation{Seiz2006}
\citation{Aides:13}
\citation{Seiz2002}
\citation{Seiz2002,lalonde}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current 3D Cloud Mapping}{3}}
\newlabel{sec:current3D}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Self-Calibration in a Camera Network}{3}}
\newlabel{sec:muticalib}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) To estimate the camera yaw-pitch-roll angle vector ${\bf  \Theta }_c$, we rely on image locations of extra-terrestrial objects, whose direction vector ${\bm  {\theta }}^{\rm  XT}(t)$ is known for all time $t$. (b) Photo-montage of the daylight sky. It shows the Sun at different hours, the expected trajectory based on the estimated ${\bf  \Theta }_c$ and lens-flares. (c) Photo-montage of night sky images. It shows the Moon at different times, the expected trajectory based on the estimated ${\bf  \Theta }_c$, and a close-up on the corresponding sampled images of Jupiter.}}{4}}
\newlabel{fig:sunmotion}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometric calibration}{4}}
\newlabel{sec:geometry}{{3.1}{4}}
\newlabel{eq:xt}{{3}{4}}
\newlabel{eq:hatThetac}{{4}{4}}
\newlabel{eq:thetac}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A unit (network-node) on a rooftop in a hilly area. It is based on a Raspberry-Pi camera and uses solar energy. Its fisheye lens is shadowed here by a mounted static Sun-blocker. }}{5}}
\newlabel{fig:system}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some Details About The Experimental Setup}{5}}
\newlabel{sec:set}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Radiometric Self-Calibration in a Camera Network}{5}}
\newlabel{sec:mutiradio}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Images taken simultaneously by a 5-node network. They are geometrically aligned to the zenith and north, and resampled to {\em  polar azimuthal equidistant} projection in this global system. Equidistant zenith angle circles are overlayed on $\mathaccentV {tilde}07EI_t[{\bf  l}_e,{\bm  {\theta }}]$ (camera $e$). Each camera has dead-regions, since the lens-axis had only been roughly centered on the tiny DIY boards. Corresponding to the frame in camera $e$, a {\em  cloud score} map (Eq.\nobreakspace  {}11\hbox {}) has high values in cloud-pixels, diminishing outside them. [Bottom-right] The 3D setup of the experimental network. It is laterally spread over several hundreds of meters, on rooftops at somewhat different heights.}}{6}}
\newlabel{fig:photomotion}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces [Top-Left] Splitting the field of view to upper/lower halves, to pixels corresponding respectively to either $\mathaccentV {tilde}07EI_t[{\bf  l}_a,{\bm  {\theta }}]$ or $\mathaccentV {tilde}07EI_t[{\bf  l}_{b},{\bm  {\theta }}]$. Radiometric inconsistency shows-up as a seam-line across which colors slightly change. [Bottom-Left] Scatter-plot of $\mathaccentV {tilde}07EI_t[{\bf  l}_a,{\bm  {\theta }}]$ vs.\nobreakspace  {}$\mathaccentV {tilde}07EI_t[{\bf  l}_{b},{\bm  {\theta }}]$, $\nobreakspace  {}\forall t,{\bm  {\theta }}$, red-channel. [Bottom-right] The estimated offset map ${\mathaccentV {hat}05Eo}_{b-a}({\bm  {\theta }})$, red channel. It is derived based on a set of images taken during several hours. [Top-right] Splitting the field of view in half, to {\em  corrected} pixels from either $\mathaccentV {hat}05EI_t[{\bf  l}_a,{\bm  {\theta }}]$ or $\mathaccentV {hat}05EI_t[{\bf  l}_{b},{\bm  {\theta }}]$: inconsistencies are greatly diminished. }}{6}}
\newlabel{fig:calibration}{{4}{6}}
\newlabel{eq:hato}{{6}{7}}
\newlabel{eq:hatm}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Network-assisted Background Estimation}{7}}
\newlabel{sec:background}{{5}{7}}
\newlabel{eq:SKY}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bypassing the Sun through a Camera Network}{7}}
\newlabel{sec:mutiSun}{{6}{7}}
\citation{Kutulakos2000}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces [Left] Estimation of the sky background, using Eq.\nobreakspace  {}(8\hbox {}) based on 5 temporal instances and 5 viewpoints. [Right] Estimation of the sky background, using 5 temporal instances, but just a single viewpoint, resulting in more residual clouds.}}{8}}
\newlabel{fig:sky}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Camera $c$ has a blind-region, covering Sun directions at ${\bf  l}_c$. The blind region corresponds to set $\Gamma _c$ of atmospheric voxels not sensed by by camera $c$. The network as a whole still has coverage of voxels $k\in \Gamma _c$, as they are observed by cameras $e,f,g$. [Right] Simulation of a whole sky image (polar azimuthal equidistant projection), blocking all solar directions during the year, at a mid-latitude. For tropic cameras, the blind region dissects the field from east to west through the Zenith. In the arctic, the blind region is adjacent to the horizon. }}{8}}
\newlabel{fig:blindspot}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}3D Clouds by a Camera Network}{8}}
\newlabel{sec:3Dc}{{7}{8}}
\citation{Kutulakos2000}
\citation{Kutulakos2000}
\citation{Yamashita2004,Seiz2002}
\newlabel{eq:Bk}{{9}{9}}
\newlabel{eq:Ak}{{10}{9}}
\newlabel{sec:cloudscore}{{7}{9}}
\citation{Levoy1990}
\newlabel{eq:sr}{{11}{10}}
\newlabel{sec:results}{{7}{10}}
\newlabel{eq:alpha}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D cumulus cloud recovery results. (a,b) Cross-sections of the recovered cloud-occupancy field $\{\mathaccentV {tilde}07ET_k\}_k$. Note how the domain of the clouds is much larger than the camera network. Cloud altitude is above sea-level. (c) Estimated sky-background image. Based on four viewpoints (indexed $a,b,c,d$), the 3D volumetric cloud-occupancy field $\{\mathaccentV {tilde}07ET_k\}_k$ was derived. The field $\{\mathaccentV {tilde}07ET_k\}_k$ was projected to viewpoint $e$, and overlayed on the estimated sky-background image. The resulting synthetic cloud-score image $J[{\bf  l}_e,{\bm  {\theta }}]$ is shown in (d). This can be compared to the real captured image $\mathaccentV {hat}05EI_t[{\bf  l}_e,{\bm  {\theta }}]$, shown in (e).}}{11}}
\newlabel{fig:projection}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{11}}
\newlabel{sec:discuss}{{8}{11}}
\citation{Holben1998}
\bibstyle{splncs}
\bibdata{egbib}
\bibcite{Adelson1992}{1}
\bibcite{Basha2012}{2}
\bibcite{bishop}{3}
\bibcite{horstmeyer}{4}
\bibcite{Ng1948}{5}
\bibcite{kim}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3D altocumulus cloud recovery results. (a,b) Sample frames. (c,d) Cross-sections of the recovered cloud-occupancy field $\{\mathaccentV {tilde}07ET_k\}_k$. Cloud altitude is above sea-level.}}{12}}
\newlabel{fig:alto}{{8}{12}}
\bibcite{diner}{7}
\bibcite{Diner1998}{8}
\bibcite{dinerDavis07}{9}
\bibcite{dinerDavis10}{10}
\bibcite{baxter}{11}
\bibcite{breon}{12}
\bibcite{vanMol}{13}
\bibcite{Aides:13}{14}
\bibcite{LitvinovCVPR05}{15}
\bibcite{Kang2000}{16}
\bibcite{Koreban2009}{17}
\bibcite{Raskar2008}{18}
\bibcite{Talvala2007}{19}
\bibcite{Rouf2011}{20}
\bibcite{Pust2008}{21}
\bibcite{bradley}{22}
\bibcite{allmen}{23}
\bibcite{angeo-27-953-2009}{24}
\bibcite{cazorla}{25}
\bibcite{long}{26}
\bibcite{Seiz}{27}
\bibcite{kassianov}{28}
\bibcite{Seiz2006}{29}
\bibcite{Seiz2002}{30}
