\begin{thebibliography}{1}

\bibitem{Authors12}
Authors:
\newblock The frobnicatable foo filter (2012) ACCV12 submission ID 512.
  Supplied as additional material {\tt accv12-512-frfofi.pdf}.

\bibitem{Authors12b}
Authors:
\newblock Frobnication tutorial (2012) Supplied as additional material {\tt
  accv12-512-frtut.pdf}.

\bibitem{Alpher02}
Alpher, A.:
\newblock Frobnication.
\newblock J. of Foo \textbf{12} (2002)  234--778

\bibitem{Alpher03}
Alpher, A., Fotheringham-Smythe, J.P.N.:
\newblock Frobnication revisited.
\newblock J. of Foo \textbf{13} (2003)  234--778

\bibitem{Herman04}
Herman, S., Fotheringham-Smythe, J.P.N., Gamow, G.:
\newblock Can a machine frobnicate?
\newblock J. of Foo \textbf{14} (2004)  234--778

\end{thebibliography}
